In [5]:
import pandas as pd
import xml.etree.ElementTree as et

#### Exploring data sources

- [Web Free Mexico data site ](https://datos.gob.mx/)
- [XML Data sets ](https://datos.gob.mx/busca/dataset/estaciones-de-servicio-gasolineras-y-precios-finales-de-gasolina-y-diesel)

In [3]:
data_frame = pd.read_xml('../datasets/places.xml')
data_frame.head(20)

,place_id,name,cre_id,location
0,2039,"ESTACION DE SERVICIO CALAFIA, S.A. DE C.V.",PL/658/EXP/ES/2015,NaN
1,2040,"LAS MEJORES ESTACIONES, S.A DE C.V",PL/902/EXP/ES/2015,NaN
2,2041,"DIAZ GAS, S.A. DE C.V.",PL/760/EXP/ES/2015,NaN
3,2042,"COMBU-EXPRESS, S.A. DE C.V.",PL/825/EXP/ES/2015,NaN
4,2043,"PETROMAX, S.A. DE C.V.",PL/585/EXP/ES/2015,NaN
5,2044,"ESTACION RAEL, S. DE R.L. DE C.V.",PL/842/EXP/ES/2015,NaN
6,2045,MULTISERVICIOS LA PILARICA SA DE CV,PL/371/EXP/ES/2015,NaN
7,2046,"PETROMAX, S.A. DE C.V.",PL/439/EXP/ES/2015,NaN
8,2047,"ESTACION RAEL, S. DE R.L. DE C.V.",PL/860/EXP/ES/2015,NaN
9,2048,"ESTACION PIRU, S.A. DE C.V.",PL/897/EXP/ES/2015,NaN
10,2049,"PETROMAX, S.A. DE C.V.",PL/561/EXP/ES/2015,NaN
11,2050,AUTOSERVICIO BERLANGA S.A. DE C.V.,PL/797/EXP/ES/2015,NaN
12,2051,"PETROMAX, S.A. DE C.V.",PL/583/EXP/ES/2015,NaN
13,2052,"GRUPO OCTANO, S.A. DE C.V.",PL/366/EXP/ES/2015,NaN
14,2053,"CIRCULO DOS, S.A. DE C.V.",PL/635/EXP/ES/2015,NaN
15,2054,"Servicio Sevilla, S.A. de C.V.",PL/868/EXP/ES/2015,NaN
16,2055,"PETROMAX, S.A. DE C.V.",PL/558/EXP/ES/2015,NaN
17,2056,"GASOLINERA HUITEPEC, S.A. DE C.V.",PL/887/EXP/ES/2015,NaN
18,2057,"PETROMAX, S.A. DE C.V.",PL/454/EXP/ES/2015,NaN
19,2058,"ENERGIA Y SERVICIOS COORDINADOS, S.A. DE C.V.",PL/890/EXP/ES/2015,NaN

In [4]:
data_frame_prices = pd.read_xml('../datasets/prices.xml')
data_frame_prices.head(20)

    place_id  gas_price
0      11703      20.43
1      11703      23.89
2      11702      25.30
3      11701      22.99
4      11700      23.95
5      11699      21.99
6      11699      24.14
7      11698      22.20
8      11698      24.50
9      11697      23.69
10     11697      23.89
11     11696      21.39
12     11696      23.49
13     11696      23.49
14     11695      23.69
15     11694      23.69
16      3153      19.99
17      3153      23.29
18      3153      23.49
19     11693      24.15

### Refactoring data and cleaning data

In order to make the data more readable and handful, It’s necessary to merge datasets and convert it into a pandas data frame.
- [From xml to Pandas](https://datos.gob.mx/busca/dataset/estaciones-de-servicio-gasolineras-y-precios-finales-de-gasolina-y-diesel)

In [11]:
# Refactoring data for places XML file

xtree = et.parse("../datasets/places.xml")
xroot = xtree.getroot()

# Data frame cols and row
df_places_cols = ['place_id','name', 'latitude', 'longitude']
rows = []

# Read xml nodes
for node in xroot:
    place_id = node.attrib.get('place_id')
    name = node.find('name').text if node is not None else None
    location = node.find('location')
    lat = location.find('y').text if location is not None else None
    long = location.find('x').text if location is not None else None

    rows.append({
        'place_id':place_id,
        'name':name,
        'latitude':lat,
        'longitude':long
    })

df_places_refactor = pd.DataFrame(rows, columns=df_places_cols)
df_places_refactor.head(20)

,place_id,name,latitude,longitude
0,2039,"ESTACION DE SERVICIO CALAFIA, S.A. DE C.V.",32.47641,-116.9214
1,2040,"LAS MEJORES ESTACIONES, S.A DE C.V",20.3037,-99.74484
2,2041,"DIAZ GAS, S.A. DE C.V.",31.71947,-106.4514
3,2042,"COMBU-EXPRESS, S.A. DE C.V.",20.71413,-103.3042
4,2043,"PETROMAX, S.A. DE C.V.",26.03787,-98.29977
5,2044,"ESTACION RAEL, S. DE R.L. DE C.V.",32.51342,-117.0715
6,2045,MULTISERVICIOS LA PILARICA SA DE CV,25.7558,-108.9685
7,2046,"PETROMAX, S.A. DE C.V.",25.77202,-100.2918
8,2047,"ESTACION RAEL, S. DE R.L. DE C.V.",31.86546,-116.6079
9,2048,"ESTACION PIRU, S.A. DE C.V.",32.31202,-117.0457
10,2049,"PETROMAX, S.A. DE C.V.",25.65562,-100.184
11,2050,AUTOSERVICIO BERLANGA S.A. DE C.V.,26.92554,-101.4189
12,2051,"PETROMAX, S.A. DE C.V.",25.83842,-97.44485
13,2052,"GRUPO OCTANO, S.A. DE C.V.",21.4739,-105.1947
14,2053,"CIRCULO DOS, S.A. DE C.V.",32.5279,-117.0271
15,2054,"Servicio Sevilla, S.A. de C.V.",19.58616,-99.1973
16,2055,"PETROMAX, S.A. DE C.V.",25.6788,-100.2365
17,2056,"GASOLINERA HUITEPEC, S.A. DE C.V.",16.73187,-92.65437
18,2057,"PETROMAX, S.A. DE C.V.",26.0139,-98.20425
19,2058,"ENERGIA Y SERVICIOS COORDINADOS, S.A. DE C.V.",24.02956,-104.6217

In [17]:
# Refactoring data for prices XML file

xtree = et.parse("../datasets/prices.xml")
xroot = xtree.getroot()

# Data frame cols and row
df_cols = ['place_id','regular', 'premium', 'diesel']
rows = []

# Read xml nodes
for node in xroot:
    place_id = node.attrib.get('place_id')
    children_iterator = node.find('gas_price').iter()
    gas_types = {'regular': 0, 'premium':0, 'diesel':0}
    for item in children_iterator:
        gas_type = item.attrib.get('type')
        gas_types[gas_type] = item.text
 
    rows.append({
        'place_id':place_id,
        'regular':gas_types['regular'],
        'premium':gas_types['premium'],
        'diesel':gas_types['diesel']
    })

df_prices_refactor = pd.DataFrame(rows, columns=df_cols)
df_prices_refactor.head(20)

   place_id regular premium diesel
0     11703   20.43       0      0
1     11703       0   23.89      0
2     11702    24.2       0      0
3     11701   17.89       0      0
4     11700   21.75       0      0
5     11699   21.99       0      0
6     11699       0   24.14      0
7     11698    22.2       0      0
8     11698       0       0   24.5
9     11697       0       0  23.69
10    11697   22.09       0      0
11    11696   21.39       0      0
12    11696       0       0  23.49
13    11696       0   23.49      0
14    11695   22.09       0      0
15    11694   22.09       0      0
16     3153   19.99       0      0
17     3153       0       0  23.29
18     3153       0   23.49      0
19    11693       0       0  24.15

In [ ]:
# merging data by place_id